apply plugin: 'org.akhikhl.wuff.eclipse-rcp-app'

dependencies {
    compile project(":cn.com.agree.ab.a4.client")
    compile project(":cn.com.agree.ab.a4.pub.communication.mina")
    compile project(":cn.com.agree.ab.a4.client.gui.adore.win32")
    compile project(":cn.com.agree.ab.a4.client.preference")
    compile project(":cn.com.agree.ab.a4.client.update.plugin")
}

wuff {
    selectedEclipseVersion = '4.3.2'
}

products {
    product jre: 'C:\\dev\\tools\\java\\32bit\\jdk1.7.0_51'
//            archiveProducts = true
//            additionalFilesToArchive = ["C:\\dev\\workspaces\\abc\\bundles.gradle"]
    jvmArgs = ['-Djava.library.path=./interface/engine']
}

apply from: '../methods.gradle'

gradle.buildFinished { buildResult ->
    if (buildResult.getFailure() != null) {
        logger.info 'abc build product fail'
        return
    }
    File rootCefClient = new File(rootDir, 'ab/AB_Client/CEF/cn.com.agree.ab.a4.client.gui.adore/ROOT')

    File source = new File(rootCefClient, 'configuration')
    def fileNames = ['log4j.properties', 'abc.properties']
    def engine = 'interface/engine'

    File output = new File(buildDir, 'output')
    File[] files = output.listFiles()
    Arrays.sort(files, new Comparator<File>() {
        @Override
        int compare(File o1, File o2) {
            return (int) (o2.lastModified() - o1.lastModified());
        }
    })
    if (files.length > 0) {
        File file = files[0] // get latest directory
        if (file.isDirectory()) {
            def engineDir = new File(file, engine)
            ext.methods.copyResources([engine], rootCefClient, engineDir)

            File target = new File(file, 'configuration')
            if (ext.has("methods")) {
                ext.methods.copyResources(fileNames, source, target)
//                ext.methods.copyResources(['config.ini'], projectDir, target, true)

                File plugins = new File(file, 'plugins')
                ext.methods.deleteBundle(project.name, plugins)
            }
            File config = new File(target, 'config.ini')
            if (ext.has("methods")) {
                ext.methods.changeConfig(config, 'cn.com.agree.ab.a4.client.product')
            }
        }
    }
}