apply plugin: 'org.akhikhl.wuff.eclipse-rcp-app'

dependencies {
    compile project(':cn.com.agree.ab.a4.server')
    compile project(":cn.com.agree.ab.a4.pub.communication.mina")

    compile project(":cn.com.agree.ab.a4.server.preference")
    compile project(":cn.com.agree.ab.a4.server.resource")
    compile project(":cn.com.agree.ab.a4.server.web")
}

wuff {
    selectedEclipseVersion = '4.3.2'
}

products {
    nativeLauncher = false
    product platform: 'windows', arch: 'x86_32', launchers: ['windows', 'shell'], jre: 'C:\\dev\\tools\\java\\32bit\\jdk1.7.0_51'
    product platform: 'windows', arch: 'x86_64', launchers: ['windows', 'shell']
}

apply from: '../methods.gradle'

gradle.buildFinished { buildResult ->
    if (buildResult.getFailure() != null) {
        logger.info 'abs build product fail'
        return
    }
    File rootServer = new File(rootDir, 'ab/AB_Server/Basic/cn.com.agree.ab.a4.server/ROOT')

    File source = new File(rootServer, 'configuration')
    def fileNames = ['log4j.properties', 'abs.properties', 'abs_share.properties', 'agree.ks', 'AB_TEST.lic']
    File prefDir = new File(rootServer, 'preferenceServer')
    def prefs = ['preference.properties', 'default.properties']

    File output = new File(buildDir, 'output')
    File[] files = output.listFiles()
    Arrays.sort(files, new Comparator<File>() {
        @Override
        int compare(File o1, File o2) {
            return (int) (o2.lastModified() - o1.lastModified())
        }
    })
    if (files.length > 0) {
        File file = files[0] // get latest directory
        if (file.isDirectory()) {
            File target = new File(file, 'configuration')
            if (ext.has("methods")) {
                ext.methods.copyResources(fileNames, source, target)
//                ext.methods.copyResources(['config.ini'], projectDir, target, true)

                File plugins = new File(file, 'plugins')
                ext.methods.deleteBundle(project.name, plugins)
            }
            File prefFile = new File(file, 'preferenceServer')
            if (ext.has("methods")) {
                ext.methods.copyResources(prefs, prefDir, prefFile)
            }
            File config = new File(target, 'config.ini')
            if (ext.has("methods")) {
                ext.methods.changeConfig(config, 'cn.com.agree.ab.a4.server.product')
            }
            ext.methods.copyResources(['workspace'], rootServer, new File(file, 'workspace'))
        }
    }
}