apply plugin: 'org.akhikhl.wuff.eclipse-rcp-app'

dependencies {
    compile project(':cn.com.agree.ab.a4.server')
    compile project(":cn.com.agree.ab.a4.pub.communication.mina")

    compile project(":cn.com.agree.ab.a4.server.preference")
    compile project(":cn.com.agree.ab.a4.server.resource")
    compile project(":cn.com.agree.ab.a4.server.web")
}

wuff {
    selectedEclipseVersion = rootProject.ext.eclipseVersion
    if (rootProject.hasProperty("EP")) {
        String ep = rootProject.property("EP")
        wuffDir = new File(rootDir, ep)
        localMavenRepositoryDir = new File(wuffDir, 'm2_repository')
    }
}

products {
    nativeLauncher = false
//    product platform: 'windows', arch: 'x86_32', launchers: ['windows', 'shell'], jre: 'C:\\dev\\tools\\java\\32bit\\jdk1.7.0_51\jre'
    product platform: 'windows', arch: 'x86_32', launchers: ['windows', 'shell']//, jre: 'C:\\dev\\tools\\java\\32bit\\jdk-8u112-windows-x86\\jre'
    product platform: 'windows', arch: 'x86_64', launchers: ['windows', 'shell']
    product platform: 'linux', arch: 'x86_32', launchers: ['windows', 'shell']
    product platform: 'linux', arch: 'x86_64', launchers: ['windows', 'shell']
    archiveProducts = true
}

apply from: new File(rootDir, 'methods.gradle')

afterEvaluate {
    def buildProducts = tasks.findAll {
        it.name.startsWith('buildProduct_')
    }
    buildProducts.each {
        it.doLast {
            def changelogTasks = tasks.findAll {
                it.name.startsWith('changelog_')
            }
            changelogTasks.each {
                println 'task start: ' + it
                it.execute()
            }
            println "beforeArchiveProduct: " + beforeArchiveProduct()
        }
    }
}

def beforeArchiveProduct() {
    if (!ext.has("methods")) {
        return false
    }
    File rootServer = new File(rootDir, 'ab/AB_Server/Basic/cn.com.agree.ab.a4.server/ROOT')

    File source = new File(rootServer, 'configuration')
    def fileNames = ['log4j.properties', 'abs.properties', 'abs_share.properties', 'agree.ks', 'AB_TEST.lic']
    File prefDir = new File(rootServer, 'preferenceServer')
    def prefs = ['preference.properties', 'default.properties']
    File csdDir = new File(rootServer, 'csdKey')
    def csd = ['jetty.crt', 'keystore']

    File output = new File(buildDir, 'output')
    File[] files = output.listFiles()
    Arrays.sort(files, new Comparator<File>() {
        @Override
        int compare(File o1, File o2) {
            return (int) (o2.lastModified() - o1.lastModified())
        }
    })
    if (files.length > 0) {
        File file = files[0] // get latest directory
        if (file.isDirectory()) {
            File target = new File(file, 'configuration')
            ext.methods.copyResources(fileNames, source, target)

            File plugins = new File(file, 'plugins')

            ext.methods.deleteBundle('org.eclipse.osgi_.*-\\d+.jar', plugins)
            //不知道为什么多出这个插件
            ext.methods.deleteBundle('spring_.*\\d+.jar', plugins)
            // 先删除在复制
            if (rootProject.ext.eclipseVersion == '4.7.1a') {
                ext.methods.copyResources(['org.eclipse.osgi_3.12.0.v20171026-1932-agree.jar'], new File(rootDir, 'plugins'), plugins)
            } else if (rootProject.ext.eclipseVersion == '4.3.2') {
                println rootProject.ext.eclipseVersion
                ext.methods.copyResources(['org.eclipse.osgi_3.9.1.v20140111-1611.jar'], new File(rootDir, 'plugins'), plugins)
            }

            ext.methods.deleteBundle(project.name, plugins)
            ext.methods.deleteBundle('org.w3c.*\\d+.jar', plugins)
            ext.methods.deleteBundle('org.eclipse.e4.emf.*-\\d+.jar', plugins)
            ext.methods.deleteBundle('org.eclipse.e4.ui.*-\\d+.jar', plugins)
            ext.methods.deleteBundle('org.eclipse.emf.*-\\d+.jar', plugins)
            ext.methods.deleteBundle('org.eclipse.ui.*-\\d+.jar', plugins)
            ext.methods.deleteBundle('org.eclipse.swt.*-\\d+.jar', plugins)
            ext.methods.deleteBundle('org.eclipse.jface.*-\\d+.jar', plugins)

            File prefFile = new File(file, 'preferenceServer')
            ext.methods.copyResources(prefs, prefDir, prefFile)

            File csdFile = new File(file, 'csdKey')
            ext.methods.copyResources(csd, csdDir, csdFile)

            File config = new File(target, 'config.ini')
            ext.methods.changeConfig(config, 'cn.com.agree.ab.a4.server.product')

//            ext.methods.copyResources(['workspace'], rootServer, new File(file, 'workspace'))

            ext.methods.copyResourcesWithEncode(['changelog-ab.md', 'changelog-adore.md'], new File(buildDir, 'changelogs'), file, rootProject.ext.encoding, 'UTF-8')
        }
    }
    return true
}