# ab-auto-build

./: .gitattributes  .gitignore  build.gradle  bundles.gradle  changelog.gradle  changelog.mustache  gradle.properties  methods.gradle  settings.gradle
abc/: build.gradle  config.ini
abs/: build.gradle  config.ini
delta/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
