import java.nio.charset.Charset

buildscript {
    repositories {
        mavenLocal()
//        mavenCentral()
//        jcenter()
        maven {
            url 'http://192.9.200.153:8081/nexus/content/groups/public/'
        }
    }

    dependencies {
//    classpath 'org.akhikhl.wuff:wuff-plugin:+'

        classpath "org.akhikhl.unpuzzle:unpuzzle-plugin:0.0.22"
        classpath "commons-configuration:commons-configuration:1.10"

//        def dir = new File(rootDir, 'wuff/libs/wuff-plugin/build')
//        def clazz = new File(dir, 'classes/main')
//        def resource = new File(dir, 'resources/main')
//        classpath files(clazz, resource)

        def wuff_plugins = new File(rootDir, 'plugins')
        classpath files(new File(wuff_plugins, 'wuff-plugin-0.0.20.1.jar'))

        classpath "se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.53"
    }
}

ext.eclipseVersion = '4.7.1a' as String
if (hasProperty("EV")) {
    ext.eclipseVersion = "$EV"
}
ext.encoding = Charset.defaultCharset().name()
logger.println "use eclipse version: " + rootProject.ext.eclipseVersion
logger.println "use file encoding: " + rootProject.ext.encoding


ext.eclipsePlugins = 'eclipse_plugins' as String
ext.productVersion = '' as String
if (hasProperty("V")) {
    ext.productVersion = "$V"
}

ext.product_list = ['abc', 'abs'] as List
ext.eclipse_bundles = ['cn.com.agree.cocktail', 'cn.com.agree.ab.a4.client.gui.adore'] as List

subprojects {
    repositories {
        mavenLocal()
//        mavenCentral()
//        jcenter()
        maven {
            url 'http://192.9.200.153:8081/nexus/content/groups/public/'
        }
    }

    apply plugin: 'java'

    // JVM 版本号要求
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    if (rootProject.ext.product_list.contains(project.name)) {
        apply from: new File(rootDir, 'changelog.gradle')

        if (rootProject.ext.productVersion) {
            version = rootProject.ext.productVersion
        }
        return
    }
    if (rootProject.ext.eclipse_bundles.contains(project.name)) {
        apply plugin: 'org.akhikhl.wuff.eclipse-bundle'
    } else {
        apply plugin: 'org.akhikhl.wuff.osgi-bundle'
    }

    wuff {
        selectedEclipseVersion = rootProject.ext.eclipseVersion
        wuffDir = new File(rootDir, rootProject.ext.eclipsePlugins as String)
        localMavenRepositoryDir = new File(wuffDir, 'm2_repository')
    }
    if (name == 'cn.com.agree.ab.a4.client') {
        def sourcePath = 'src/cn/com/agree/ab/a4/client/'
        def targetPath = 'cn/com/agree/ab/a4/client/'
        def sourceSplash = 'splash_online.png'
        def source = sourcePath + sourceSplash
        jar {
            from(source) {
                into targetPath
            }
        }

        if (rootProject.ext.eclipseVersion == '4.7.1a') {
            afterEvaluate {
                project.dependencies.add 'compile', "${eclipseMavenGroup}:org.apache.batik.util:+"
                project.dependencies.add 'compile', "${eclipseMavenGroup}:org.eclipse.osgi.util:+"
                project.dependencies.add 'compile', "${eclipseMavenGroup}:org.eclipse.e4.core.di.extensions.supplier:+"
            }
        }
    }

    if (name == 'cn.com.agree.commons.csv' || name == 'cn.com.agree.ab.a4.pub.extension.eclipse') {
        dependencies {
            compile project(':org.apache.log4j')
        }
    }

    if (name == 'cn.com.agree.adore2') {
        afterEvaluate {
            def dependencies = project.configurations.getByName('compile').dependencies
            def dep = dependencies.find { it.version == "1.1.50.android" }
            dependencies.remove(dep)
        }
    }

    if (name == 'cn.com.agree.ab.a4.client.web' || name == 'cn.com.agree.ab.a4.server.web') {
        afterEvaluate {
            project.dependencies.add 'compile', "${eclipseMavenGroup}:org.eclipse.jetty.security:+"
            project.dependencies.add 'compile', "${eclipseMavenGroup}:javax.el:+"
        }
    }

    if (name == 'cn.com.agree.ab.a4.server') {
        afterEvaluate {
            project.dependencies.add 'compile', "${eclipseMavenGroup}:org.eclipse.update.configurator:+"
        }
    }

    if (name == 'cn.com.agree.cocktail') {
        jar {
            from('src/cn/com/agree/cocktail/client.gif') {
                into 'cn/com/agree/cocktail'
            }
        }
    }

    if (name == 'cn.com.agree.commons.logging') {
        jar {
            from('src/commons-logging.properties') {
                into ''
            }
        }
    }

    if (name == 'cn.com.agree.international') {
        jar {
            from('src/cn/com/agree/international') {
                include '*.properties'
                into 'cn/com/agree/international'
            }
        }
    }
}