#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

#JAVA_HOME=C:\\dev\\tools\\java\32bit\\jdk1.7.0_51
#JAVA_PATH=%JAVA_HOME%\\bin

#JAVA_OPTS=-Xms128m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=512m
#GRADLE_OPTS=-Xms128m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=512m

#org.gradle.jvmargs=-Xms128m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=512m

systemProp.file.encoding=UTF-8

#EV=4.3.2
#EP=eclipse_plugins
#localRepo=4.1
remoteRepo=4.1