#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

#JAVA_HOME=C:\\dev\\tools\\java\32bit\\jdk1.7.0_51
#JAVA_PATH=%JAVA_HOME%\\bin

JAVA_OPTS=-Xms512m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=1024m

#org.gradle.jvmargs=-XX:MaxPermSize=1024m
