apply from: 'methods.gradle'

def mappings = [
        "adore": "cn.com.agree.adore2"
]

def filters = [
        "\\..*", "Api", "App*", "LTS_Core", "Tools","Doc", "Deprecated",
//        "ZhangJiaGang", "DaLianBank", "HuiShangYinHang", "GuangDongNongXin",
//        "jiangnan", "KunShanNongShang", "ZhangJiaGang", "ZhengZhouYinHang",
        "build", "gradle", "wuff", "eclipse_plugins",
]

if (ext.has("methods")) {
    def bundles = ext.methods.getBundlePaths(rootDir, filters) as Map<String, File>
    bundles.each { bundle ->
        String key = bundle.key
        File value = bundle.value
        String mapping = mappings.get(key)
        if (mapping) {
            key = mapping
        }
        if (key.endsWith(".compatible")) {
            return
        }
        if (key.endsWith(".imageviewer")) {
            return
        }
        include key
        project(":" + key).projectDir =
                new File(value.getAbsolutePath())
    }
}
include 'abs'
include 'abc'
include 'delta'

